<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VBv-P1-tVa">
                                <rect key="frame" x="10" y="59" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Iod-lq-BwI"/>
                                    <constraint firstAttribute="height" constant="50" id="IwY-dY-5WV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nhK-Xw-aWz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JWp-l2-Wh8">
                                <rect key="frame" x="10" y="114" width="394" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WTo-5f-OGY">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTo-5f-OGY" id="KOU-g2-iYm">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mDs-fo-nkj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6gY-Oh-hcc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JWp-l2-Wh8" firstAttribute="top" secondItem="VBv-P1-tVa" secondAttribute="bottom" constant="5" id="WsW-u7-occ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBv-P1-tVa" secondAttribute="trailing" constant="10" id="aIY-d2-hws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWp-l2-Wh8" secondAttribute="trailing" constant="10" id="icY-0V-VZk"/>
                            <constraint firstItem="JWp-l2-Wh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jDn-GT-aPW"/>
                            <constraint firstItem="VBv-P1-tVa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="oqA-OB-irI"/>
                            <constraint firstItem="VBv-P1-tVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ouK-zz-v6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JWp-l2-Wh8" secondAttribute="bottom" constant="10" id="qeS-2Z-ff4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="JWp-l2-Wh8" id="xoo-Qg-qkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
