<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-Is-O5K">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="qav-V0-RWA" customClass="TableViewCell" customModule="CustomTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qav-V0-RWA" id="iF9-2s-tnj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seattle1" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-ko-h7e">
                                                    <rect key="frame" x="5" y="5" width="404" height="255"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seattle 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzi-mJ-kNv">
                                                    <rect key="frame" x="5" y="265" width="404" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CE4-Dt-Mbb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xzi-mJ-kNv" secondAttribute="bottom" constant="5" id="0Oy-cs-XLu"/>
                                                <constraint firstItem="ERL-ko-h7e" firstAttribute="leading" secondItem="iF9-2s-tnj" secondAttribute="leading" constant="5" id="1Zd-Ub-V0r"/>
                                                <constraint firstItem="xzi-mJ-kNv" firstAttribute="leading" secondItem="iF9-2s-tnj" secondAttribute="leading" constant="5" id="6fJ-cg-wxp"/>
                                                <constraint firstAttribute="trailing" secondItem="xzi-mJ-kNv" secondAttribute="trailing" constant="5" id="TAm-Ti-aAv"/>
                                                <constraint firstAttribute="trailing" secondItem="ERL-ko-h7e" secondAttribute="trailing" constant="5" id="h8b-p2-58L"/>
                                                <constraint firstItem="ERL-ko-h7e" firstAttribute="top" secondItem="iF9-2s-tnj" secondAttribute="top" constant="5" id="kyn-9e-ccA"/>
                                                <constraint firstItem="xzi-mJ-kNv" firstAttribute="top" secondItem="ERL-ko-h7e" secondAttribute="bottom" constant="5" id="vwI-CY-lQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewCell" destination="ERL-ko-h7e" id="QdD-oq-nDG"/>
                                            <outlet property="lblCell" destination="xzi-mJ-kNv" id="De7-0C-FDe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVz-Is-O5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TVd-Nf-lvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fVz-Is-O5K" secondAttribute="bottom" id="Trw-So-ADp"/>
                            <constraint firstItem="fVz-Is-O5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3b-Xe-ZVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVz-Is-O5K" secondAttribute="trailing" id="mm6-UC-BVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="fVz-Is-O5K" id="lh2-me-TCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Seattle1" width="182.5" height="121.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
