<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySr-lI-VkC">
                                <rect key="frame" x="20" y="144" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m3b-7U-Dwj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Location"/>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o76-Vt-Uvw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smf-ee-BMj">
                                <rect key="frame" x="20" y="234" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OM6-Os-pbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYm-CS-0c9">
                                <rect key="frame" x="20" y="314" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dN7-ag-ymF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-jq-CeE">
                                <rect key="frame" x="20" y="414" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Kh7-2b-Idf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smf-ee-BMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1aP-B4-kwj"/>
                            <constraint firstItem="TaE-jq-CeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3DP-xZ-grJ"/>
                            <constraint firstItem="ySr-lI-VkC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="FYx-iP-AKr"/>
                            <constraint firstItem="smf-ee-BMj" firstAttribute="top" secondItem="ySr-lI-VkC" secondAttribute="bottom" constant="40" id="Iow-wG-pw2"/>
                            <constraint firstItem="lYm-CS-0c9" firstAttribute="top" secondItem="smf-ee-BMj" secondAttribute="bottom" constant="40" id="JM5-K6-TWS"/>
                            <constraint firstItem="lYm-CS-0c9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QMi-gd-Umn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySr-lI-VkC" secondAttribute="trailing" constant="20" id="Tdw-XQ-pBF"/>
                            <constraint firstItem="TaE-jq-CeE" firstAttribute="top" secondItem="lYm-CS-0c9" secondAttribute="bottom" constant="50" id="d5r-15-fKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smf-ee-BMj" secondAttribute="trailing" constant="20" id="ktg-fE-wKj"/>
                            <constraint firstItem="ySr-lI-VkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lhf-Om-loi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYm-CS-0c9" secondAttribute="trailing" constant="20" id="wlH-av-FOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TaE-jq-CeE" secondAttribute="trailing" constant="20" id="y82-JO-jpx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAddress" destination="TaE-jq-CeE" id="ifS-n7-qPY"/>
                        <outlet property="lblLatitude" destination="smf-ee-BMj" id="z8f-F9-owl"/>
                        <outlet property="lblLongitude" destination="lYm-CS-0c9" id="2dh-Xi-Vzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
